{#<!DOCTYPE html>#}
{#{% extends 'temp/Doctorbase.html' %}#}
{#<html>#}
{#{% block base %}#}
{##}
{#<head>#}
{#	<title>PMR</title>#}
{#<style>#}
{#          input, select {#}
{#            width: 100%;#}
{#            padding: 10px;#}
{#            border: 1px solid black;#}
{#            border-radius: 5px;#}
{#            font-size: 16px;#}
{##}
{#        }#}
{##}
{#        label{#}
{#            color: black#}
{#        ;#}
{#        }#}
{#         input:focus {#}
{#            border-color: #007bff;#}
{#            outline: none;#}
{#        }#}
{##}
{#     h1{#}
{#         color: white;#}
{#         width: 425px;#}
{#         font-family: Arial;#}
{##}
{##}
{#     }#}
{##}
{#         textarea {#}
{#            width: 400px;#}
{#            height: 150px;#}
{#            padding: 10px;#}
{#            font-size: 16px;#}
{#            border: 2px solid black;#}
{#            border-radius: 8px;#}
{#            background-color: #ffffff;#}
{#            resize: none; /* Prevent resizing */#}
{#            transition: 0.3s ease-in-out;#}
{#        }#}
{##}
{#        /* Focus Effect */#}
{#        textarea:focus {#}
{#            outline: none;#}
{#            border-color: #0056b3;#}
{#            box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);#}
{#        }#}
{##}
{#        /* Placeholder Styling */#}
{#        textarea::placeholder {#}
{#            color: #999;#}
{#            font-style: italic;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<center>#}
{#	<h1>#}
{#		Patient Medical Report#}
{#	</h1>#}
{##}
{#	<form method="post">#}
{#        {% csrf_token %}#}
{#		<table>#}
{#			<tr>#}
{#				<td>#}
{#					<label>Add PMR:</label>#}
{#				</td>#}
{#				<td>#}
{#					 <textarea name="pmr_doc"></textarea>#}
{#				</td>#}
{##}
{#			</tr>#}
{##}
{#			<tr>#}
{#				<td>#}
{#					<label>#}
{#						Patient Name:#}
{#					</label>#}
{#				</td>#}
{##}
{#				<td>#}
{#					<select name="pr">#}
{#                        {% for i in x %}#}
{#						<option value="{{ i.patient_id }}">{{ i.patient_name }}</option>#}
{#                        {% endfor %}#}
{#					</select>#}
{#				</td>#}
{#      			</tr>#}
{#      			<tr>#}
{#      				<td>#}
{#      					<input type="submit" value="submit">#}
{#      				</td>#}
{##}
{#      			</tr>#}
{#		</table>#}
{#	</form>#}
{#</center>#}
{#</body>#}
{#</html>#}
{#{% endblock %}#}
{#{% extends 'temp/Doctorbase.html' %}#}
{#{% block base %}#}

<!DOCTYPE html>
<html>
<head>
    <title> Patient Medical Report</title>

    <style type="text/css">
        *{
            font-family: Arial;
        }
        body{

            background-color: dodgerblue;
        }


        h2,h4  {
            font-family: arial;
            color: white;
        }

        .yes{
            background-color: #0a1725;
            width: 1000px;
            padding: 30px;
            border: 2px solid palegoldenrod;
            border-radius: 15px;


        }

          input, select {
            {#width: 100%;#}
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 8px;

        }

        label{
            color: black
        ;
        }
         input:focus {
            border-color: #007bff;
            outline: none;
        }


        label{
            color: white;
            font-family: Arial;

        ;
        }
         input:focus {
            border-color: #007bff;
            outline: none;
        }

     h1{
         color: black;
         width: 425px;
         font-family: Arial;


     }

         textarea {
           /* width: 400px;
            height: 150px;
            padding: 10px;
            font-size: 16px;*/
            border: 2px solid black;
            border-radius: 8px;
            background-color: #ffffff;
            resize: none; /* Prevent resizing */
            transition: 0.3s ease-in-out;
        }*/

        /* Focus Effect */
        textarea:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
        }

        /* Placeholder Styling */
        textarea::placeholder {
            color: #999;
            font-style: italic;
        }

        button{

            text-align: center;
              background-color: #007BFF;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
     button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

         button:active {
            background-color: #003d80;
            transform: scale(0.98);
        }
        .section-1{
            background-color: white;
            width: 1000px;
            height: 100px;
            padding: 5px;
            border: 2px solid black;
        }
        .name{
            color: black;
            font-family: sans-serif;
            font-weight: bolder;
            text-align: center;

        }
        .ph{
            font-family: arial;
        }
        .section-1{
            border-radius: 5px;
            border: 3px solid palegoldenrod;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
  <center>

      <form method="post">
          {% csrf_token %}
          <h2>Medical Report</h2>
          <div class="yes">

            <div class="section-1">



             <h1 class="name">Careconsult360
                <i class="far fa-hospital">


                </i></h1>

                <h5 class="ph"> For Booking:-9988776644
                </h5>

            </div>
          <table>


              <tr>
                  <td><label>Name:-</label></td>
                  <td><select name="pr">
                        {% for i in x %}
						<option value="{{ i.patient_id }}">{{ i.patient_name }}</option>
                        {% endfor %}
				</select></td>
                  <td><label>Age
                  </label></td>
                  <td><input type="number" name="age"></td>
              </tr>
              <tr>
                  <td><label>Phone:-</label></td>
                  <td><input type="number" name="phone"></td>
                  <td><label>Address
                  </label></td>
                  <td><textarea name="address"></textarea></td>
              </tr>
              <tr>
                  <td><label>category</label></td>
                  <td><input type="text" name="category"></td>

            <td>
                <label>Gender</label>

            </td>
            <td>
                <input type="radio" name="gender" value="male">Male


                <input type="radio" name="gender" value="female">Female
            </td>

              </tr>

              <tr>

              <td>
                  <label>Date</label>
              </td>
              <td>
                  <input type="Date" name="date">
              </td>

               <td>
                  <label>Time</label>
              </td>
              <td>
                  <input type="Time" name="time">
              </td>

          </tr>
          <tr>
              <td>
                  <label>Prescriptions</label>
              </td>
              <td>
                  <textarea  rows="50" cols="50" name="prescriptions"></textarea>
              </td>
          </tr>


          </table>

            <center>
                <button>submit</button>
                <h5 style="color:white">CALICUT || KOCHI ||TIRUR</h5>
                <p style="color: white">We use Modern AI technologies for AI consulting</p>
                 <h6 style="color: white ">Careconsult360
                <i class="far fa-hospital">

                </i></h6>
            </center>

          </div>
      </form>

  </center>
</body>
</html>
{#{% endblock %}#}