<!DOCTYPE html>
{% extends 'temp/Doctorbase.html' %}
{% block base %}

<html>

<head>
	<title>PMR</title>

    <style>

         input, select {
            {#width: 100%;#}
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;

        }

        label{
            color: black
        ;
        }
         input:focus {
            border-color: #007bff;
            outline: none;
        }

     h4{

         font-family: Arial;



     }

         textarea {
            width: 400px;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: #ffffff;
            resize: none; /* Prevent resizing */
            transition: 0.3s ease-in-out;
        }

        /* Focus Effect */
        textarea:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
        }

        /* Placeholder Styling */
        textarea::placeholder {
            color: #999;
            font-style: italic;

</style>
</head>
<body>
<center>
	<h1>
		 Update
	</h1>

	<form method="post">
        {% csrf_token %}

		<table>
			<tr>
				<td>
					<label>Add PMR :</label>
				</td>
				<td>
                    <textarea name="upd" id="" cols="30" rows="10"></textarea>
				</td>

			</tr>

			<tr>
				<td>
					<label>
						Patient Name:
					</label>
				</td>

				<td>
					<select>
						<option></option>
					</select>
				</td>
      			</tr>
      			<tr>
      				<td>
      					<input type="submit" value="submit">
      				</td>

      			</tr>
		</table>
	</form>
</center>
</body>
</html>
{% endblock %}
